ENV=dev
DOMAIN=platform.nir.center
HTTP_PORT=5056
HTTPS_PORT=5057

# Keycloak URL для браузера (без порта)
KEYCLOAK_EXTERNAL_URL=http://auth.nir.center
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
KEYCLOAK_REALM=platform

# Секреты и БД
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak_db_secret
KC_START_MODE=start-dev

# OAuth2-Proxy
OAUTH2_CLIENT_ID=oauth2-proxy
OAUTH2_CLIENT_SECRET=oauth2_proxy_secret_change_me
OAUTH2_COOKIE_SECRET=0123456789abcdef0123456789abcdef
COOKIE_SECURE=false
COOKIE_NAME=_oauth2_proxy
# Точка перед доменом позволяет кукам работать на всех поддоменах (*.nir.center)
COOKIE_DOMAIN=.nir.center

REDIS_URL=redis://redis:6379
REDIS_PASSWORD=redis_secret_123
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
[cite_start]POSTGRES_PASSWORD=keycloak_db_secret [cite: 8]